DATALORE_URL=<DATALORE_URL>
HUB_BASE_URL=<HUB_URL>
DATALORE_INTERNAL_HOST=<DATALORE_HOST_FOR_AGENTS>

HUB_ADMIN_LOGIN=admin
HUB_ADMIN_PASSWORD=changeme

KUBECONFIG_FILE=/home/user/.kube/config
HUB_FORCE_EMAIL_VERIFICATION=false
DATALORE_MAX_HEAP_SIZE=2048m
DB_PASSWORD=mysecretpassword
PASSWORD_SECRET=CHANGEME
HUB_DATALORE_SERVICE_SECRET=hubservicesecret
