apiVersion: v1
kind: ConfigMap
metadata:
  name: datalore-on-premise-env
data:
  FRONTEND_URL: "http://localhost:8080"

  HUB_PUBLIC_BASE_URL: "changeme"
  HUB_INTERNAL_BASE_URL: "changeme"
  HUB_DATALORE_SERVICE_ID: "changeme"
  HUB_DATALORE_SERVICE_SECRET: "changeme"
  HUB_PERM_TOKEN: "changeme"
  HUB_FORCE_EMAIL_VERIFICATION: "false"

  DEFAULT_INSTANCE_TYPE_ID: "k8s-datalore-agent"
  PASSWORD_SECRET: "changeme"
  ENABLE_PLANS: "false"
  DEFAULT_PACKAGE_MANAGER: "conda"
  DEFAULT_BASE_ENV_NAME: "minimal"

  MAIL_ENABLED: "false"   # if set to true, fill the fields below
  MAIL_SENDER_EMAIL: ""
  MAIL_SENDER_NAME: ""
  MAIL_SENDER_USERNAME: ""
  MAIL_SENDER_PASSWORD: ""
  MAIL_SMTP_SERVER: ""
  MAIL_SMTP_PORT: ""
