{{- if .Values.teamcity.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "datalore.fullname" . }}-teamcity
  labels:
    {{- include "datalore.labels" . | nindent 4 }}
data:
  TEAMCITY_TOKEN: {{ .Values.teamcity.token | b64enc }}
{{- end }}
